{
  "name": "react-wizard",
  "version": "0.3.5",
  "description": "React Wizard / Step component",
  "main": "lib/Wizard.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobrosenthal/react-wizard.git"
  },
  "keywords": [
    "react-component",
    "react",
    "wizard",
    "step"
  ],
  "author": "Jacob Rosenthal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobrosenthal/react-wizard/issues"
  },
  "homepage": "https://github.com/jacobrosenthal/react-wizard",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-bootstrap": "^0.32.4"
  },
  "devDependencies": {
    "react-scripts": "2.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
